<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymupp</title>
    <link rel="stylesheet" href="equp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <section id =navi>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">GYMUPP </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="gymup.html">Home</a>
                      <a class="nav-link" href="shop.html">Shop</a>
                 
                      <a class="nav-link" href="contact.html">Contact</a>
                      
                   </div>
                  </div>
                </div>
              </nav>
              </section>
        <section id="product1">
            <h2>Happy Shopping!</h2>
            <div class="pro-container">
                <div class="pro">
                    <img src="imgs/gym ball.jpeg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Gym ball</h5>
                        <h4>$20</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/bench press.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Bench press</h5>
                        <h4>$120</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/cable crossover machine.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Cable crossover machine</h5>
                        <h4>$210</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/cable row machine.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Cable row machine</h5>
                        <h4>$215</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/elliptical cross trainer.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Elliptical cross trainer</h5>
                        <h4>$175</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/fitness cycle.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Fitness Cycle</h5>
                        <h4>$200</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/punching bag.jpeg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Punching bag</h5>
                        <h4>$50</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/step machine.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Step machine</h5>
                        <h4>$135</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/trampoline.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Trampoline</h5>
                        <h4>$90</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/treadmill.jpg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Treadmill</h5>
                        <h4>$210</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/sit up bench.jpeg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Sit up bench</h5>
                        <h4>$175</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>
                <div class="pro">
                    <img src="imgs/pull up bar.jpeg">
                    <div class="des">
                        <span>Brand1</span>
                        <h5>Pull up bar</h5>
                        <h4>$135</h4>
                    </div>
                    <a href="details.html"><button>Buy now</button></a>
                </div>

            </div>
        </section>
    </body>
</html>
